# openmrs-module-appointments

./: pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/appointments/api/: FhirAppointmentService.java
api/src/main/java/org/openmrs/module/appointments/api/Impl/: FhirAppointmentServiceImpl.java
api/src/main/java/org/openmrs/module/appointments/api/dao/: FhirAppointmentDao.java
api/src/main/java/org/openmrs/module/appointments/api/dao/Impl/: FhirAppointmentDaoImpl.java
api/src/main/java/org/openmrs/module/appointments/api/translators/: AppointmentTranslator.java
api/src/main/java/org/openmrs/module/appointments/api/translators/Impl/: AppointmentTranslatorImpl.java
api/src/main/resources/: moduleApplicationContext.xml
fhir2-api/: pom.xml
fhir2-api/src/main/resources/: moduleApplicationContext.xml
fhir2-appnt-api/: pom.xml
fhir2-appnt-api/src/main/java/org/openmrs/module/api/: AppointmentFhirConstant.java
fhir2-appnt-api/src/main/java/org/openmrs/module/api/Impl/: FhirBahmniAppointmentServiceImpl.java
fhir2-appnt-api/src/main/java/org/openmrs/module/api/dao/impl/: FhirAppointmentDaoImpl.java
fhir2-appnt-api/src/main/java/org/openmrs/module/api/translators/: AppointmentParticipantTranslator.java  AppointmentSpecialityTranslator.java  HealthCareServiceTranslator.java
fhir2-appnt-api/src/main/java/org/openmrs/module/api/translators/impl/: AppointmentPatientTranslatorImpl.java  AppointmentPractitionerTranslatorImpl.java  AppointmentProviderTranslatorImpl.java  AppointmentSpecialityTranslatorImpl.java  AppointmentTranslatorImpl.java  HealthCareServiceTranslatorImpl.java
fhir2-appnt-api/src/test/java/org/openmrs/module/api/dao/impl/: FhirAppointmentDaoImplTest.java
fhir2-appnt-api/src/test/java/org/openmrs/module/api/impl/: FhirBahmniAppointmentServiceImplTest.java
fhir2-appnt-api/src/test/java/org/openmrs/module/api/translators/impl/: AppointmentPatientTranslatorImplTest.java  AppointmentPractitionerTranslatorImplTest.java  AppointmentProviderTranslatorImplTest.java  AppointmentTranslatorImplTest.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/appointments/web/fhir2/providers/: BahmniAppointmentFhirResourceProvider.java
omod/src/main/resources/: config.xml
